.diamond {
	position: relative;
	width: 159px;
	height: 99px;
	background-color: transparent;
	margin: 46.19px auto 60px;
	padding: 0.7em 0;
	border-left: solid 3px @primary;
	border-right: solid 3px @primary;
	border-radius: 3%;
	-webkit-transform: translateZ(0px);
	-moz-transform: translateZ(0px);
	-ms-transform: translateZ(0px);
	-o-transform: translateZ(0px);
	transform: translateZ(0px);

	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;

	-webkit-transition-property: transform;
	-moz-transition-property: transform;
	-o-transition-property: transform;
	transition-property: transform;
}

.diamond:hover {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
}

.diamond:before,
.diamond:after {
	content: "";
	position: absolute;
	z-index: 1;
	width: 113.14px;
	height: 113.14px;
	background-color: inherit;
	left: 20.4315px;
	border-radius: 5%;
	-webkit-transform: scaleY(0.5774) rotate(-45deg);
	-moz-transform: scaleY(0.5774) rotate(-45deg);
	-ms-transform: scaleY(0.5774) rotate(-45deg);
	-o-transform: scaleY(0.5774) rotate(-45deg);
	transform: scaleY(0.5774) rotate(-45deg);
}

.diamond:before {
	top: -56.5685px;
	border-radius: 5%;
	border-top: solid 4.2426px @primary;
	border-right: solid 4.2426px @primary;
}

.diamond:after {
	bottom: -56.5685px;
	border-radius: 5%;
	border-bottom: solid 4.2426px @primary;
	border-left: solid 4.2426px @primary;
}