header.navbar {
    

    
    
    nav {
        float:right;
        position: absolute;
        right:1em;
        left:0;
        height: 3em;
        line-height: 3em;
        text-align: right;
        vertical-align: middle;
        ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            li {
                display: inline-block;
                margin-left: 1.5em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                a {
                    -moz-transition: color 0.2s ease-in-out;
                        -webkit-transition: color 0.2s ease-in-out;
                        -o-transition: color 0.2s ease-in-out;
                        -ms-transition: color 0.2s ease-in-out;
                        transition: color 0.2s ease-in-out;
                        color: #003254;
                        text-align: center;
                        display: inline-block;
                        text-decoration: none;
                        text-transform: uppercase !important;
                        font-size: 0.8em;
                }
            }
        }
    }
}
