.portfolio {
    text-align: center;
    width: 100%;
    .portfolio-filter {
        margin-bottom: 15px;
        ul li {
            border: 1px solid rgba(0, 0, 0, 0.08);
            height: 40px;
            display: inline-block;
            background: none repeat scroll 0 0 #f7f7f7;
            padding: 0px 20px;
            border-radius: 4px;
            margin: 5px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out 0s;
        }
        ul li a {
            color: #035;
            font-family: 'LatoRegular',sans-serif;
            font-size: 12px;
            line-height: 20px;
            text-decoration: none;
        }    
    }
    
}

.mix {
    padding: 0 0 3px 3px;
    a {
        display:block;
        overflow:hidden;
        position:relative;
        height: 225px;
        width: 282px;
        img {
            border: none;
            outline: none;
            display: block;
            position: relative;
            max-width: 100%;
            height: 225px;
            width: 282px;
            -webkit-transition: all 0.6s ease 0s;
            -moz-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
            
        }
        &:hover {
            img {
                -webkit-transform: scale(1.4) rotate(15deg);
                -moz-transform: scale(1.4) rotate(15deg);
                -ms-transform: scale(1.4) rotate(15deg);
                -o-transform: scale(1.4) rotate(15deg);
                transform: scale(1.4) rotate(15deg);
            } 
            
            .hover-mask {
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transform: rotateY(0deg) scale(1,1);
                -moz-transform: rotateY(0deg) scale(1,1);
                -ms-transform: rotateY(0deg) scale(1,1);
                -o-transform: rotateY(0deg) scale(1,1);
                transform: rotateY(0deg) scale(1,1);
            }
        }
        .hover-mask {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 50, 84, .76);

            opacity: 0;
            filter: alpha(opacity=0);

            -webkit-transition: all 600ms ease-out 0s;
            -moz-transition: all 600ms ease-out 0s;
            -o-transition: all 600ms ease-out 0s;
            transition: all 600ms ease-out 0s;

            -webkit-transform: rotateY(180deg) scale(0.5,0.5);
            -moz-transform: rotateY(180deg) scale(0.5,0.5);
            -ms-transform: rotateY(180deg) scale(0.5,0.5);
            -o-transform: rotateY(180deg) scale(0.5,0.5);
            transform: rotateY(180deg) scale(0.5,0.5);
            h3 {
                text-align: center;
                color: #ffffff;
                font-size: 22px;
                position: relative;
                text-transform: uppercase;
                top: 30px;
            }
            p {
                text-align: center;
                color: #ffffff;
                font-size: 13px;
                position: relative;
                text-transform: uppercase;
                top: 20px;
            }
            ul {
                left: 0%;
                top: 72%;
                width: 100%;
                position: absolute;
                text-align: center;
                li {
                    height: 45px;
                    width: 45px;
                    border: 2px solid #ffffff;
                    border-radius: 50px;
                    display: inline-block;
                    padding: 5px 0;
                    text-align: center;
                    margin-left: 0.2em;
                    span {
                        font-size: 8px;
                        i {
                            color: #ffffff;
                        }               
                    }
                }
            } 
            
        } 
    }
    
}

/**.hover-mask {
                   
                }*/