.portfolio {
    text-align: center;
    width: 100%;
    .portfolio-filter {
        margin-bottom: 15px;
        ul li {
            border: 1px solid rgba(0, 0, 0, 0.08);
            height: 40px;
            display: inline-block;
            background: none repeat scroll 0 0 #f7f7f7;
            padding: 0px 20px;
            border-radius: 4px;
            margin: 5px;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out 0s;
        }
        ul li a {
            color: #035;
            font-family: 'LatoRegular',sans-serif;
            font-size: 12px;
            line-height: 20px;
            text-decoration: none;
        }    
    }
}

