@import '../vars.less';

#banner {
	position: relative;
	background-image: -webkit-linear-gradient(right, @primaryLightest, @primaryLightest);
	background-image: -o-linear-gradient(right, @primaryLightest, @primaryLightest);
	background-image: linear-gradient(to left, @primaryLightest, @primaryLightest);
	background-position: 0px 0px, 50% 50%;
	background-size: auto, cover;
	background-attachment: scroll, fixed;
	color: @secondary;
	padding: 1em 0em 1em;
	text-align: center;
	display: table;
	height: 100vh;
	width: 100%;
	left: 0;
    top: 0;
    
    .content {
        height: calc(100% - 32em);
	    margin: 0 2.5em 0 2.5em;
        padding:  18em  0 12em 0;
        h3 {
            color: @secondary;
            font-size: 2.5em;
            line-height: 1em;
            margin: 0 0 0.5em 0;
            padding: 0;
        }
        p {
            width: 80%;
            color: @secondary;
            font-size: 1.5em;
            line-height: 1em;
            margin: 2em auto;
            padding: 0;
        }
        .actions {
            margin: 3em 0 3em 0;
        }
        .bottton {
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px 30px;
            border: 1px solid #fff;
            border-radius: 4px;
            -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
            transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
            color: #fff;
            line-height: 21px;
            font-weight: 300;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
    
}