.actions  {
	margin-top: 1em;
	text-align: center;
}
.button {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 30px;
    border-radius: 4px;
    -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    line-height: 21px;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    
	
}
.button-blue {
    border: 1px solid #035;
    color: #035;
}

.button-white {
    border: 1px solid #fff;
    color: #fff;
}