.box {
	text-align: center ;
	color: rgba(0, 50, 84, .76);
	padding: 2em;
	height: 620px;
	min-height: auto;
	max-height: auto;
	width: 370px;
	margin: 1em auto;
	border:1px solid rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0px 10px 23px -10px rgba(0, 0, 0, 0.43);
	-moz-box-shadow: 0px 10px 23px -10px rgba(0, 0, 0, 0.43);
	-ms-box-shadow: 0px 10px 23px -10px rgba(0, 0, 0, 0.43);
	-o-box-shadow: 0px 10px 23px -10px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 10px 23px -10px rgba(0, 0, 0, 0.43);
    
    h2 {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: #003254;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase !important;
        font-size: 1em;
    }

    p {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: #003254;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        text-transform: none !important;
        font-size: 0.9em;
    }
    
    a {
        margin: 0.5em 0;
    }
}
