.team-mate {
	margin-left: 1em;
	margin-bottom: 1em;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.08);
	box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.43);
	padding: 0;
	width: 288px;
	height: 498px;
}

.team-mate h3 {
	font-family: Ubuntu,sans-serif;
	font-size: 18px;
	margin: 0 0 5px;
	color: rgb(82, 89, 94);
}

.team-mate span {
	color: #035;
	font-size: 16px;
}
.member-photo {
	overflow: hidden;
	position: relative;
	height: 288px;
}

.member-photo img {
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}

.member-photo:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

.member-title {
	border: 1px solid rgba(0, 0, 0, 0.08);
	padding: 10px 15px;
}


.member-photo .mask {
    background-color: rgba(0, 50, 84, .76);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: all 600ms ease-out 0s;
	-moz-transition: all 600ms ease-out 0s;
	-o-transition: all 600ms ease-out 0s;
	transition: all 600ms ease-out 0s;

	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	-moz-transform: rotateY(180deg) scale(0.5,0.5);
	-ms-transform: rotateY(180deg) scale(0.5,0.5);
	-o-transform: rotateY(180deg) scale(0.5,0.5);
	transform: rotateY(180deg) scale(0.5,0.5);
}

.member-photo:hover .mask {
    cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg) scale(1,1);
	-moz-transform: rotateY(0deg) scale(1,1);
	-ms-transform: rotateY(0deg) scale(1,1);
	-o-transform: rotateY(0deg) scale(1,1);
	transform: rotateY(0deg) scale(1,1);
}

.team-mate h3 {
	font-family: Ubuntu,sans-serif;
	font-size: 18px;
	margin: 0 0 5px;
	color: #035;
}

.team-mate span {
	color: #035;
}

.member-info {
	padding:  0 14px;
	font-size: 14px;
}

.mask ul {
    text-align: center;
    position: relative;
    top: 125px;
}

.mask ul li {
    display: inline-block;
    margin-right: 15px;
}

.mask ul li a {
    border: 1px solid #fff;
    border-radius: 4px;
    color: #035 ;
	background-color: #FFF;
	display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}

.mask ul li a:hover  {
		color: #035 !important;
    border: 1px solid transparent;
}