/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	body {
		/* min-width: (containers) */
		min-width: 1200px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;

		/* width: (containers) */
		width: 1200px;
	}

	/* Modifiers */

		/* 125% */
			.container.\31 25\25 {
				width: 100%;

				/* max-width: (containers * 1.25) */
				max-width: 1500px;

				/* min-width: (containers) */
				min-width: 1200px;
			}

		/* 75% */
			.container.\37 5\25 {

				/* width: (containers * 0.75) */
				width: 900px;

			}

		/* 50% */
			.container.\35 0\25 {

				/* width: (containers * 0.50) */
				width: 600px;

			}

		/* 25% */
			.container.\32 5\25 {

				/* width: (containers * 0.25) */
				width: 300px;

			}

/* Grid */

	.row {
		border-bottom: solid 1px transparent;
	}

	.row > * {
		float: left;
	}

	.row:after, .row:before {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}


	/* Gutters */

		/* Normal */

			.row > * {
				/* padding: (gutters.horizontal) 0 0 (gutters.vertical) */
				padding: 0 0 0 2em;
			}

			.row {
				/* margin: -(gutters.horizontal) 0 0 -(gutters.vertical) */
				margin: 0 0 0 -2em;
			}

			.one.column,
			.one.columns                    { width: 4.66666666667%; }
			.two.columns                    { width: 13.3333333333%; }
			.three.columns                  { width: 22%;            }
			.four.columns                   { width: 30.6666666667%; }
			.five.columns                   { width: 39.3333333333%; }
			.six.columns                    { width: 48%;            }
			.seven.columns                  { width: 56.6666666667%; }
			.eight.columns                  { width: 65.3333333333%; }
			.nine.columns                   { width: 74.0%;          }
			.ten.columns                    { width: 82.6666666667%; }
			.eleven.columns                 { width: 91.3333333333%; }
			.twelve.columns                 { width: 100%; margin-left: 0; }
		  
			.one-third.column               { width: 30.6666666667%; }
			.two-thirds.column              { width: 65.3333333333%; }
		  
			.one-half.column                { width: 48%; }
		  
			/* Offsets */
			.offset-by-one.column,
			.offset-by-one.columns          { margin-left: 8.66666666667%; }
			.offset-by-two.column,
			.offset-by-two.columns          { margin-left: 17.3333333333%; }
			.offset-by-three.column,
			.offset-by-three.columns        { margin-left: 26%;            }
			.offset-by-four.column,
			.offset-by-four.columns         { margin-left: 34.6666666667%; }
			.offset-by-five.column,
			.offset-by-five.columns         { margin-left: 43.3333333333%; }
			.offset-by-six.column,
			.offset-by-six.columns          { margin-left: 52%;            }
			.offset-by-seven.column,
			.offset-by-seven.columns        { margin-left: 60.6666666667%; }
			.offset-by-eight.column,
			.offset-by-eight.columns        { margin-left: 69.3333333333%; }
			.offset-by-nine.column,
			.offset-by-nine.columns         { margin-left: 78.0%;          }
			.offset-by-ten.column,
			.offset-by-ten.columns          { margin-left: 86.6666666667%; }
			.offset-by-eleven.column,
			.offset-by-eleven.columns       { margin-left: 95.3333333333%; }
		  
			.offset-by-one-third.column,
			.offset-by-one-third.columns    { margin-left: 34.6666666667%; }
			.offset-by-two-thirds.column,
			.offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }
		  
			.offset-by-one-half.column,
			.offset-by-one-half.columns     { margin-left: 52%; }