@charset "UTF-8";
@import './vars.less';
@import './animate/animate.less';
@import './components/diamond.less'; 
@import './components/banner.less';
@import './components/navbar.less';
@import './components/box.less';
@import './components/botton.less'; 
@import './components/portfolio.less';
@import './components/profile.less';
@import './skel.less'; 


/* Basic */
body, input, select, textarea {
	color: @primary;
	font-family: "Lato", Helvetica, sans-serif !important;
	font-size: 15pt;
	font-weight: 300;
	line-height: 1.65em;
	z-index: 1;
	margin: 0;
	padding: 0;
	
}

a {
	color: @primary;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

strong, b {
	color:@primary;
	font-weight: 400;
}

em, i {
	font-style: italic;
	text-align: center;
}

p {
	margin: 0 0 2px 0;	
}

h1, h2, h3, h4, h5, h6 {
	color: @textColor;
	font-weight: 300;
	line-height: 1.5em;
	margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: @textColor;
	text-decoration: none;
}

h2 {
	font-size: 1.75em;
	
}

h3 {
	font-size: 1.35em;
}
img {
    max-width: 100%;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px
}

.wrapper {
	padding: 3em 0em 3em;
	.row {
		display: flex;
		article {
			padding: 0;
		}
	}
}

.wrapper.white  {
	border-bottom: 1px solid rgba(144, 144, 144, 0.25) ;
	background: #fff;
	header {
		margin-top: 3em;
		margin-bottom: 3em;
		h2 {
			direction: rtl;
			color: #035;
			font-size: 2em;
			font-style: normal;
			font-weight: 300;
			text-align: center;
			letter-spacing: 5px;
			text-decoration: none;
			text-transform: uppercase;
			margin-bottom: 1em;
		}
		p {
			display: block;
			color: #035;
			font-size: 1.1em;
			font-weight: 300;
			text-align: center;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
	}
	div.row  {
		section i{
			height: 99px;
			width: 159px;
		}		
	}
	.feature {
		margin: 0 0 2em 0;
		text-align: center;
		color: @primary;
		h2 {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-o-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			color: #003254;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase !important;
			font-size: 1em;
		}
		p {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-o-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			color: #003254;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			text-transform: none !important;
			font-size: 0.9em;
		}
	}
	.title {
		padding-bottom: 0.5em;
	}
	
}

.scrollbars{
	position:absolute !important;
}

#footer {
	text-align: center;
}