@primary: rgb(0, 51, 85);
@primaryLightest: rgba(0, 50, 84, .76);
@primaryLighter: rgba(0, 50, 84, .58);
@primaryDark: darken(@primary, 8%);
@primaryDarkest: darken(@primary, 10%);

@secondary: rgb(255, 255, 255);


@textColor: @primary;
@buttonColorDark: @primary;